androidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.common"

    dependencies {
        // Previously handled by AndroidLibraryConventionPlugin
        implementation("androidx.tracing:tracing-ktx:1.3.0-alpha02")
        coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
    }

    buildTypes {
        buildTypes {
            // Need the empty closure to avoid "dangling pure expression" error
            debug {}
            release {}
        }
    }
}

/* TODO: Testing
dependencies {
    add("testImplementation", project.libs.findLibrary("kotlinx.coroutines.test").get())
    add("testImplementation", project.libs.findLibrary("turbine").get())
}
*/
