androidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.common"

    dependencies {
        // Previously handled by AndroidLibraryConventionPlugin
        implementation("androidx.tracing:tracing-ktx:1.3.0-alpha02")
        coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")

        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
        testImplementation("app.cash.turbine:turbine:1.0.0")
    }

    buildTypes {
        buildTypes {
            // Need the empty closure to avoid "dangling pure expression" error
            debug {}
            release {}
        }
    }
}
