androidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.common"

    buildTypes {
        dependencies {
            implementation("androidx.tracing:tracing-ktx:1.3.0-alpha02")
            ksp("com.google.dagger:hilt-android-compiler:2.50")
            coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
        }

        debug {
            dependencies {
                implementation("com.google.dagger:hilt-android:2.50")
            }
        }

        release {

        }
    }
}
