androidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.data"

    includeKotlinSerialization = true

    dependencies {
        api(projects.core.common)
        api(projects.core.database)
        api(projects.core.datastore)
        api(projects.core.network)

        implementation(projects.core.analytics)
        implementation(projects.core.notifications)
    }

    buildTypes {
        // Need the empty closure to avoid "dangling pure expression" error
        debug {}
        release {}
    }
}

/* TODO: Testing
android {
    namespace = "com.google.samples.apps.nowinandroid.core.data"
    testOptions {
        unitTests {
            isIncludeAndroidResources = true
            isReturnDefaultValues = true
        }
    }
}

dependencies {
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.serialization.json)
    testImplementation(projects.core.datastoreTest)
    testImplementation(projects.core.testing)
}
*/
